dhanikaa/git-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: The s3 bucket name
    required: true
  bucket-region:
    description: The region of the s3 bucket
    required: false
    default: 'us-east-1'
  dist-folder:
    description: The folder containing the deployable file 
    required: true 
outputs:
  website-url:
    description: Url of the added website
runs:
  using: 'node20'
  main: 'main.js'

dhanikaa/git-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: custom-action-hosting
    dist-folder: ./dist 
    bucket-region: eu-north-1 